<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .nav {
            height: 50px;
            width: 100%;
            box-sizing: border-box;
            border: 1px solid black;
            text-transform: uppercase;
            justify-content: center;
            align-items: center;
            text-decoration: none;

            background-color: white;

            display: flex;





        }

        .nav>.logo {
            font-size: small;

        }

        .nav>.left {
            display: flex;

            align-items: center;
            justify-content: center;
            padding-left: 300px;


            gap: 40px;
            list-style: none;
        }

        .nav>.right {
            align-items: center;
            justify-content: center;
            text-align: end;
            padding-left: 300px;



        }

        .box {

            width: 100%;
            height: 560px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;



            background: url(./asset/Images/Image3.png);

            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            /* opacity: 0.6; */

        }

        .box>.logo1 {
            padding: 0;
            margin: 0;
            font-size: 30px;


        }


        .box>h3 {
            color: white;
        }

        .box>.btndiv {
            margin-top: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;

        }

        .box>.btndiv>button {
            height: 48px;
            width: 240px;
            border-radius: 8px;
            padding: 12px;
            margin-bottom: 30px;
        }

        .box>.btndiv>.bg-color {
            background-color: black;
            color: white;
        }

        .box1 {

            width: 1100px;
            height: 180px;
            /* border: 1px solid black; */

            display: flex;
            justify-content: center;
            align-items: end;

            margin: auto;


            background-color: white;


        }

        .box1>.img1 {
            height: 180px;
            width: 180px;
            /* border: 1px solid black; */

            background-image: url(./asset/container/image\ container.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .box1>div {
            display: flex;
            flex-direction: column;
            justify-content: start;
        }

        .box1>div>h3 {
            font-size: 30px;
        }

        .box1>div>h4 {
            padding: 0;
            margin: 0;
            font-size: 20px;
            
            

        }

        .btn3>button {
            margin: auto;
            height: 48px;
            width: 240px;
            border-radius: 8px;
            display: flex;
        margin-left: 650px;
        margin-top: 30px;
           
            justify-content: center;
            align-items: center;
            background-color: black;
            color: white;
    
            
            

        }
        .shirt{
            height: 420px;
            width: 1100x;
            display: flex;
            border: 1x solid black;
            justify-content: center;
            align-items: center;
            gap: 20px
            ;
           
        }
        .shirt>.img2 {
            height: 340px;
            width: 340px;
             border: 1px solid black; 
             background-image: url(./asset/container/image\ container\ \(1\).png);

           
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover; 
        }
        .shirt>.img3 {
            height: 340px;
            width: 340px;
             border: 1px solid black; 
             background-image: url(./asset/container/image\ container\ \(2\).png);

            
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover; 
        }
        .shirt>.img4 {
            height: 340px;
            width: 340px;
             border: 1px solid black; 
             background-image: url(./asset/container/image\ container\ \(3\).png);

            
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover; 
        }
         .price{
            height: 80px;
            width: 340px;
            gap: 4px;
            padding: 12px;
            border: 1px solid black;
         }
         .price>.price1{
            background-image: url(./asset/container/text\ content.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover; 

         }

        /* .box1>.img {
            height: 180px;
            width: 180px;
            padding-right: 500px;
        } */
         .faq{}
    </style>
</head>

<body>



    <div class="nav">
        <div class="logo">
            <h1>Elmore</h1>
        </div>
        <ul class="left">
            <li>home</li>
            <li>category</li>
            <li>contact us</li>


        </ul>

        <div class="right">
            <input type="search" name="" id="" placeholder="search for the product">
        </div>
    </div>

    <div class="box">

        <h2 class="logo1">Elmore</h2>

        <h3>Shopping is cheaper than therapy</h3>


        <input type="search" placeholder="Search for the product">

        <div class="btndiv">

            <button>Log In</button>
            <button class="bg-color">Sign Up</button>
        </div>

    </div>

    </div>

    <div class="box1">

        <div class="img1"></div>

        <div>
            <h3>Featured Collection</h3>

            <h4>See what our customers are buynig</h4>
        </div>
        

        
        


    </div>
    <div class="btn3">
        <button> View all product</button>
    </div>


    <div class="shirt">
        <div class="img2"></div>
        <div class="img3"></div>
        <div class="img4"></div>

    </div>

    <div class="price">
        <div class="price1"></div>
        <div class="price2"></div>
        <div class="price3"></div>
    </div>



    <!-- <div class="img">
        <img src="./asset/container/card.png" alt="">
        <img src="./asset/container/image container (1).png" alt="">
        <img src="./asset/container/card (1).png" alt="">
    </div>  -->
    <div class="Faq">
        
        <h2>FAQs</h2>
        <h4>Find answer to common questions</h4>

        <div>
            <button>Contact Us</button>
        </div>

    </div>








</body>

</html>